LOGGER_LEVEL = INFO

WEB_URL = http://localhost
WEB_PORT = 8000

OPENAI_KEY = # openai key
OPENAI_URL = # openai url
OPENAI_MODEL = # model
OPENAI_DEPLOYMENT = # deployment id

DB_HOST = localhost
DB_PORT = 5432
DB_NAME = chat_composer
DB_USER = postgres
DB_PASSWORD = postgres

DJANGO_DEBUG = False
DJANGO_ALLOWED_HOSTS = ["127.0.0.1", "localhost", "host.docker.internal"]
DJANGO_CORS_ALLOWED_ORIGINS = ["http://localhost:3000", "http://localhost:3001"]
DJANGO_SECRET_KEY = # django secret key
DJANGO_TIME_ZONE = "Asia/Hong_Kong"
DJANGO_ADMIN_USERNAME = # username for initial admin
DJANGO_ADMIN_PASSWORD = # password for initial admin
DJANGO_ADMIN_NAME = # name for initial admin
DJANGO_ADMIN_EMAIL = # email for initial admin
DJANGO_ADMIN_FIRST_NAME = # first name for initial admin
DJANGO_ADMIN_LAST_NAME = # last name for initial admin
